<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo igc-grid</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
      html,
      body {
        height: 100%;
      }

      body {
        --sample-body-padding: 20px;
        background: hsla(var(--ig-surface-100));
        margin: 0;
        padding: var(--sample-body-padding);
        overflow: hidden;
      }

      apex-grid {
        flex: 1;
      }

      .sample-drop-down {
        --ig-size: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;
        gap: 1rem;
        min-height: 79px;
      }

      #demo {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: calc(100% - (var(--sample-body-padding) * 2));
      }
    </style>
  </head>
  <body class="ig-typography">
    <div id="demo"></div>
    <script
      type="module"
      src="./demo.ts"
    ></script>
  </body>
</html>
